<!DOCTYPE html>
<html>
<head>
    <title>Customer Signup</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 15px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="index.html"><center><img src="homepg.png" width="390px"></center></a>


    

    <h1>Customer Sign-up</h1>


    <form action="registration.html">
        

        <label for="username">Create Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Create Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email(If Available):</label>
        <input type="email" id="email" name="email" >

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <button>Register</button>
        
        
</div>  
    </form>

</body>
</html>