<!DOCTYPE html>
<html>
<head>
    <title>Sign-In Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        .input-group input, .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .link{
            display: flex;
            
            
        }
        .create-account {
            margin-right: 10px;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .forgot-password {
            margin-left: 10px;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html"><center><img src="homepg.png" width="350px"></center></a>
        <center><h2>Sign In</h2></center>
        <form action="/login" method="POST">
            <div class="input-group">
                <label for="category">Category</label>
                <select id="category" name="category" required>
                    <option value="customer">Customer</option>
                    <option value="contractor">Contractor</option>
                    <option value="labour">Labour</option>
                </select>
            </div>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="link">
                <div class="create-account">
                    <a href="customer.html" class="create-account">Create Account</a>
                </div>
            
                <div class="forgot-password">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>
            </div>
            
            <button type="submit" class="button">Sign In</button>
        </form>
    </div>
    
</body>
</html>
